class Clientele < Formula
  include Language::Python::Virtualenv

  desc "The Python API Client Generator for FastAPI, Django REST Framework, and Django Ninja"
  homepage "https://phalt.github.io/clientele/"
  url "{{URL}}"
  sha256 "{{SHA256}}"
  license "MIT"

  depends_on "python@3.12"

  resource "httpx" do
    url "{{HTTPX_URL}}"
    sha256 "{{HTTPX_SHA256}}"
  end

  resource "click" do
    url "{{CLICK_URL}}"
    sha256 "{{CLICK_SHA256}}"
  end

  resource "pydantic" do
    url "{{PYDANTIC_URL}}"
    sha256 "{{PYDANTIC_SHA256}}"
  end

  resource "rich" do
    url "{{RICH_URL}}"
    sha256 "{{RICH_SHA256}}"
  end

  resource "openapi-core" do
    url "{{OPENAPI_CORE_URL}}"
    sha256 "{{OPENAPI_CORE_SHA256}}"
  end

  resource "pyyaml" do
    url "{{PYYAML_URL}}"
    sha256 "{{PYYAML_SHA256}}"
  end

  resource "jinja2" do
    url "{{JINJA2_URL}}"
    sha256 "{{JINJA2_SHA256}}"
  end

  resource "ruff" do
    url "{{RUFF_URL}}"
    sha256 "{{RUFF_SHA256}}"
  end

  # Additional dependencies required by the main dependencies
  resource "httpcore" do
    url "{{HTTPCORE_URL}}"
    sha256 "{{HTTPCORE_SHA256}}"
  end

  resource "h11" do
    url "{{H11_URL}}"
    sha256 "{{H11_SHA256}}"
  end

  resource "certifi" do
    url "{{CERTIFI_URL}}"
    sha256 "{{CERTIFI_SHA256}}"
  end

  resource "idna" do
    url "{{IDNA_URL}}"
    sha256 "{{IDNA_SHA256}}"
  end

  resource "sniffio" do
    url "{{SNIFFIO_URL}}"
    sha256 "{{SNIFFIO_SHA256}}"
  end

  resource "anyio" do
    url "{{ANYIO_URL}}"
    sha256 "{{ANYIO_SHA256}}"
  end

  resource "pydantic-core" do
    url "{{PYDANTIC_CORE_URL}}"
    sha256 "{{PYDANTIC_CORE_SHA256}}"
  end

  resource "typing-extensions" do
    url "{{TYPING_EXTENSIONS_URL}}"
    sha256 "{{TYPING_EXTENSIONS_SHA256}}"
  end

  resource "annotated-types" do
    url "{{ANNOTATED_TYPES_URL}}"
    sha256 "{{ANNOTATED_TYPES_SHA256}}"
  end

  resource "markdown-it-py" do
    url "{{MARKDOWN_IT_PY_URL}}"
    sha256 "{{MARKDOWN_IT_PY_SHA256}}"
  end

  resource "mdurl" do
    url "{{MDURL_URL}}"
    sha256 "{{MDURL_SHA256}}"
  end

  resource "pygments" do
    url "{{PYGMENTS_URL}}"
    sha256 "{{PYGMENTS_SHA256}}"
  end

  resource "openapi-schema-validator" do
    url "{{OPENAPI_SCHEMA_VALIDATOR_URL}}"
    sha256 "{{OPENAPI_SCHEMA_VALIDATOR_SHA256}}"
  end

  resource "openapi-spec-validator" do
    url "{{OPENAPI_SPEC_VALIDATOR_URL}}"
    sha256 "{{OPENAPI_SPEC_VALIDATOR_SHA256}}"
  end

  resource "jsonschema" do
    url "{{JSONSCHEMA_URL}}"
    sha256 "{{JSONSCHEMA_SHA256}}"
  end

  resource "jsonschema-path" do
    url "{{JSONSCHEMA_PATH_URL}}"
    sha256 "{{JSONSCHEMA_PATH_SHA256}}"
  end

  resource "jsonschema-specifications" do
    url "{{JSONSCHEMA_SPECIFICATIONS_URL}}"
    sha256 "{{JSONSCHEMA_SPECIFICATIONS_SHA256}}"
  end

  resource "referencing" do
    url "{{REFERENCING_URL}}"
    sha256 "{{REFERENCING_SHA256}}"
  end

  resource "rpds-py" do
    url "{{RPDS_PY_URL}}"
    sha256 "{{RPDS_PY_SHA256}}"
  end

  resource "attrs" do
    url "{{ATTRS_URL}}"
    sha256 "{{ATTRS_SHA256}}"
  end

  resource "markupsafe" do
    url "{{MARKUPSAFE_URL}}"
    sha256 "{{MARKUPSAFE_SHA256}}"
  end

  resource "isodate" do
    url "{{ISODATE_URL}}"
    sha256 "{{ISODATE_SHA256}}"
  end

  resource "werkzeug" do
    url "{{WERKZEUG_URL}}"
    sha256 "{{WERKZEUG_SHA256}}"
  end

  resource "pathable" do
    url "{{PATHABLE_URL}}"
    sha256 "{{PATHABLE_SHA256}}"
  end

  resource "lazy-object-proxy" do
    url "{{LAZY_OBJECT_PROXY_URL}}"
    sha256 "{{LAZY_OBJECT_PROXY_SHA256}}"
  end

  resource "more-itertools" do
    url "{{MORE_ITERTOOLS_URL}}"
    sha256 "{{MORE_ITERTOOLS_SHA256}}"
  end

  resource "rfc3339-validator" do
    url "{{RFC3339_VALIDATOR_URL}}"
    sha256 "{{RFC3339_VALIDATOR_SHA256}}"
  end

  resource "types-pyyaml" do
    url "{{TYPES_PYYAML_URL}}"
    sha256 "{{TYPES_PYYAML_SHA256}}"
  end

  def install
    virtualenv_install_with_resources
  end

  test do
    system bin/"clientele", "version"
  end
end
